<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mal-db-repository</artifactId>
    <packaging>jar</packaging>
    <version>1.1-SNAPSHOT</version>

    <!-- ルートPOMを親として指定 -->
    <parent>
        <groupId>com.mal</groupId>
        <artifactId>project-root</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- DB関連 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId> 
        </dependency>
    </dependencies>
</project>
