# malExample

./: pom.xml
mal-api/: pom.xml
mal-api/src/main/java/com/mal/api/: MalApplication.java
mal-api/src/main/java/com/mal/api/config/: WebConfig.java
mal-api/src/main/java/com/mal/api/controller/user/: UserController.java
mal-api/src/main/java/com/mal/api/controller/user/payload/: UserRequest.java  UserResponse.java
mal-api/src/main/resources/: application.properties  applicationContext.xml
mal-common/: pom.xml
mal-db-repository/: pom.xml
mal-db-repository/src/main/java/com/mal/repository/user/: UserInfoRepository.java
mal-db-repository/src/main/java/com/mal/repository/user/entity/: UserEntry.java
mal-db-repository/src/main/resources/mapper/: UserInfoRepositoryImpl.xml
mal-service/: pom.xml
mal-service/src/main/java/com/mal/service/malSUiGetUserService/: MalSUiGetUserService.java  MalSUiGetUserServiceImpl.java
mal-service/src/main/java/com/mal/service/malSUiGetUserService/model/: GetUserModelRequest.java  GetUserModelResponse.java
mal-ui/: README.md  angular.json  package-lock.json  package.json
mal-ui/src/: index.html  styles.css
mal-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
mal-ui/src/app/common/: ken_list.service.ts
mal-ui/src/app/common/ken-list/: ken-list.component.html  ken-list.component.ts
mal-ui/src/app/dashboard/: dashboard.component.ts
mal-ui/src/app/menu/: menu.component.html  menu.component.ts
mal-ui/src/app/tools/confirm-dialog/: confirm-dialog.component.ts
mal-ui/src/app/user/: profile.service.ts  profile.ts  user.service.ts  user.ts
mal-ui/src/app/user/user-edit/: user-edit.component.html  user-edit.component.ts
mal-ui/src/app/user/user-list/: user-list.component.html  user-list.component.ts
mal-ui/src/app/user/user-set/: user-set.component.html  user-set.component.spec.ts  user-set.component.ts
src/main/java/com/mal/example/mal/: MalApplication.java
src/main/java/com/mal/example/mal/t/config/: WebMvcConfigurer.java
src/main/java/com/mal/example/mal/t/controller/: HomeController.java  MalSUiController.java
src/main/java/com/mal/example/mal/t/file/: db_dummy.csv
src/main/java/com/mal/example/mal/t/model/: Address.java  User.java  ViewCommonData.java
src/main/java/com/mal/example/mal/t/repository/: MalSUiRepository.java
src/main/java/com/mal/example/mal/t/service/: MalSUiService.java
src/main/java/com/mal/example/mal/t/service/Impl/: MalSUiServiceImpl.java
src/main/java/com/mal/example/mal/t/service/dto/: U_ser.java
src/main/resources/: application.properties
