<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ルートPOMを親として指定 -->
    <parent>
        <groupId>com.mal</groupId>
        <artifactId>project-root</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>mal-service</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 内部参照PJ -->
        <dependency>
            <groupId>com.mal</groupId>
            <artifactId>mal-db-repository</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot関連 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
